VITE_SUPABASE_PROJECT_ID="orotgasqtffxcmsslyjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yb3RnYXNxdGZmeGNtc3NseWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDQzMDksImV4cCI6MjA3NTQyMDMwOX0.mlluvIbcl69WjaN4odN6YYKJ1kmqJ4EgVg6vBDWiC6A"
VITE_SUPABASE_URL="https://orotgasqtffxcmsslyjw.supabase.co"
